DOCKER INSTALLATION STEPS:-
Goto Root user
sudo -i
-----------------
Set up repository
sudo apt-get update
sudo apt-get install \
apt-transport-https \
ca-certificates \
curl \
gnupg-agent \
software-properties-common

-------------------------
Add Docker's Official GPG Key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) \
stable"
---------------

Install Docker Engine
 sudo apt-get install docker-ce docker-ce-cli containerd.io
----------------
Check Status of Docker
systemctl status docker
--------------------
connect to docker
docker images
(Only root user can communicate)
(need to add other user in docker group)
sudo usermod -aG docker ubuntu
id ubuntu (Check ubuntu user in docker group)
----------------------------
restart and check docker images command
-----------------------------------------
run sample images
docker run hello-world
---------------------
docker ps
docker ps -a (show dead container)

[Lab-01(Install Nginx and Use Docker Life Cycle)]

->sudo -i
#install docker
#now create 3 images
->docker run hello-world
->docker run --name myweb -p 7089:80 -d nginx
->docker run --name mycentos -d centos
->docker history nginx
->docker images
->docker ps -a
->docker stop ContainerId
->docker start ContainerId
->docker rm(remove) ContainerId(hello-world/centos)
->docker ps -a
->docker pause ContainerId
->docker ps -a
->docker unpause ContainerId
->docker ps -a
->docker top ContainerId
->docker kill ContainerId(in last)


[Lab-02(Create Own Image In Docker Hub)]

->sudo -i
->sudo nano Dockerfile
->FROM ubuntu
MAINTAINER 20210801112@dypiu.ac.in
RUN apt-get update
RUN apt-get install nginx -y
CMD ["echo","Image created"]
->ctrl+O enter ctrl+X 
->docker build -t om:latest .
->docker login 
->20210801013
->6205559386Om
->docker images
->docker tag ImageId 20210801013/patni
->docker push 20210801013/patni
->docker images
->docker rmi -f ImageId
->docker images 
->docker pull 20210801013/patni

